{
	"description": "Send SMS messages to your Free Mobile device. A simple and free way to monitor your applications using a Free Mobile account.",
	"homepage": "https://docs.belin.io/free-mobile.hx",
	"license": "MIT",
	"name": "cedx/free-mobile.hx",
	"type": "library",
	"version": "1.0.0",
	"authors": [
		{"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
	],
	"autoload": {
		"psr-4": {"free_mobile\\": "lib/php/free_mobile/"}
	},
	"config": {
		"optimize-autoloader": true
	},
	"funding": [
		{"type": "patreon", "url": "https://www.patreon.com/cedx"}
	],
	"keywords": [
		"find",
		"path",
		"system",
		"utility",
		"which"
	],
	"require": {
		"php": ">=7.4.0",
		"cedx/haxe": "^1.1.0"
	},
	"support": {
		"docs": "https://api.belin.io/free-mobile.hx",
		"issues": "https://git.belin.io/cedx/free-mobile.hx/issues"
	}
}
